<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Telles</title>
    <link rel="icon" href="diplomado.png" type="image/png">
    <header class="header"></header>
    <nav >
        <ul>
            <li><a href="index.html"class="menu1">Sobre</a></li>
            <li><a href="formacao.html"class="menu2">Formação</a></li>
            <li><a href="portifolio.html"class="menu3">Portifólio</a></li>
            <li><a href="contato.html"class="menu4">Contato</a></li>
        </ul>
    </nav>
    <style>
        li, a {            
            text-decoration: none;
            list-style-type: none;
            margin: auto;
            width: 300px;
            padding: 5px 16px;
            display: block;
            color: #000;
            text-align: center; 
            float: left;
            background-color: #9E635B;
            font-size:larger;
            border-radius: 10px;
        }
        .menu1{
            padding: 5px;
        }
        .menu2{
            padding: 5px;
        }
        .menu3{
            padding: 5px;
        }
        .menu4{
            padding: 5px;
        }
        .menu1:hover{
            font-weight: bolder;
            font-size: x-large;
        }
        .menu2:hover{
            font-weight: bolder;
            font-size: x-large;
        }
        .menu3:hover{
            font-weight: bolder;
            font-size: x-large;
        }
        .menu4:hover{
            font-weight: bolder;
            font-size: x-large;
        }
        .color{
            background-color: #f9e1c1;
        }
        .titulo{
            text-align: center;
           
        }
        header {
            height: 120px;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: #f9e1c1;
            background:url(formaçao.jpg)no-repeat center;
        }
        .texto{
            font-size: x-large;
            text-align: left;
            padding: 2%;
            padding-left: 10%;
            padding-right: 40%;
        }
        .perfil{
            margin-top: 15px;
            margin-right: 15px;
            border-style: solid;
            border-color: #9E635B;
            border-radius: 5px;
        }
    </style>
</head>
<body class="color">
        <aside>
        <img src="formatura.jpg" style="float: right; width: 25%;" alt="Foto de perfil"  class="perfil"><br>
    </aside>
    <section class="texto">
        <p> <h4>=> Escolaridade:</h4> Ensino medio completo (2020-2023); <h4>=> Cursos: </h4>Cursando Analise e desenvolvimento na Uninter;<br><br> Curso informática, com carga horaria de 25h da instituição Kultivi (concluido em 22/05/2021); <br><br> Curso Educação Financeira, com carga horaria de 5h da instituição Kultivi (concluido em 02/01/2023); <br><br>  Curso Oratória de Alta performace, com carga horaria de 3h da instituição Kultivi (concluido em 06/01/2023); <br><br>  Curso Nutrição Basica, com carga horaria de 20h da instituição Estetus (concluido em 16/04/2023); <br><h4>=>Idiomas:</h4> Inglês intermediario;<br><br> Português(Brasil) nativo.</p>  
    </section>

    <footer style="margin-top:25%; margin-left: 10%;">
        <p>Página desenvolvida por Ana Telles. <br>Chapéu de graduação ícones criados por Hilmy Abiyyu A. - Flaticon</p>
    </footer>
</body>
</html>

